<!--文档类型为html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哇哇叫的一个页面</title>
    <style>
        h1 {
            color: #4D4F53;}

        #span1 {
        color: #968D92;
            font-size: 13px;
        }
        a{
            color: black;
            text-decoration: none;

        }
        a:hover {
            color: darkblue;
            text-decoration: underline;
        }
        p{
            text-indent: 35px;
            line-height: 1.7;
        }
        #youduiqi{
            text-align: right;
        }
        #center{
            width:64%;
            margin: 0 auto;
        }
        #vediocenter{
            width:620px ;
            height:360px;
            margin:auto;
        }
        #imgcenter{
            width:225px ;
            height:300px;
            margin:auto;
        }
    </style>
</head>

<body>

    <div id="center">
        <img src="2.jpg" alt="" width="30" height=""><a href="https://space.bilibili.com/315588487" target="_blank">哇哇叫</a > > 1
        <h1 >哇哇叫的一级标题不知道讲的是什么</h1>
        <hr>
        <span id="span1">2025年07月17日 11:00:00</span> <a href="https://bilibili.com" target="_blank">哇哇叫网</a>
        <hr>
<!--        <div id="vediocenter"><video src="1.mp4" width="620" height="360" controls></video></div>-->
        <p >
            <b>关注我们</b>！点击链接即可参与「Switch2」抽奖！https://www.bilibili.com/opus/1081565622382362644?spm_id_from=333.1387.0.0
            大调查！[吃瓜]你们会为了这样的提升多花10万元吗？
            夏天到了，各位也别忘了穿我们的速干衣/速干背心哦[FGO_耶]
            极速拍档SPEEDSTERS TOPKITCHEN 厨房战神 创意汽车个性装饰贴纸
            极速拍档 赛车款 速干T恤 SPEEDSTERS 圆领短袖 立体印花吸湿排汗
        </p>

        <p>
            使用此 CSS 参考页面以浏览按字母索引的所有标准 CSS 属性、伪类、伪元素、数据类型、功能表记以及 @ 规则。你也可以浏览 CSS 关键概念和按类型排列的 CSS 选择器列表。还有一份简短的 DOM-CSS / CSSOM 参考。
        </p>
        <div id="imgcenter"><img src="3.png" height="300" ></div>

        <p>
            元数据（Metadata）含有页面的相关信息，包括样式、脚本及数据，能帮助一些软件（例如搜索引擎、浏览器 等等）更好地运用和渲染页面。对于样式和脚本的元数据，可以直接在网页里定义，也可以链接到包含相关信息的外部文件。
        </p>

        <p id="youduiqi">责任编辑:哇哇叫</p>




        <!--<form action="" method="post">
            用户名: <input type="text" name="username" placeholder="请输入用户名">
            年龄: <input type="text" name="age" placeholder="请输入年龄">
            <input type="submit" value="提交">
        </form>-->
    </div>

    <script >
       alert("欢迎来到哇哇叫的页面！");
    </script>
</body>
</html>